{
	"name": "11t",
	"version": "1.0.20",
	"description": "App for Mastodon",
	"main": "SplashView.js",
	"dependencies": {
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jeroensmeets/mastodon-app.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/jeroensmeets/mastodon-app/issues"
	},
	"homepage": "https://github.com/jeroensmeets/mastodon-app#readme"
}
